<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Connect_MySQL</groupId>
  <artifactId>Connect_MySQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Connect_MySQL</name>
  <description>Connect_MySQL</description>
  
    <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  	</dependency>
  </dependencies>
</project>