create database highschool;
use highschool;

create table students (nregistration int not null auto_increment primary key, firstname varchar(50) not null, lastname varchar(50) not null, dateofbirth date);

create table teachers (idteacher int not null auto_increment primary key, firstname varchar(50) not null, lastname varchar(50) not null, dateofbirth date);

create table courses (idcourse int not null auto_increment primary key, name varchar(50), idteacher int not null, hours varchar(50), FOREIGN KEY (idteacher) REFERENCES teachers(idteacher));

create table schedules(idschedule int not null auto_increment primary key, 
day varchar(20) not null,
initime time not null,
endtime time not null, 
idcourse int, 
FOREIGN KEY(idcourse) REFERENCES courses(idcourse));

create table students_courses(id int not null primary key, nregistration int not null, idcourse int not null, partial1 int, partial2 int, partial3 int, final int, FOREIGN KEY(nregistration) references students(nregistration), FOREIGN KEY(idcourse) references courses(idcourse));

insert into students values
(2215, "Quimey", "Arozarena", "1994-09-14"),
(2216, "Andrea", "Diaz", "1989-05-16"),
(2217, "Rosa", "Benitez", "1988-04-27"),
(2218, "Jose", "Martinez", "1990-12-28"),
(2219, "Agustin", "Melo", "1994-12-12"),
(2220, "Juan", "Perez", "1991-09-09"),
(2221, "Micaela", "Estevez", "1992-06-01"),
(2222, "Monica", "Pepi", "1989-09-22"),
(2223, "Lautaro", "Montenegro", "1991-10-10"),
(2224, "Benajmin", "Lopez", "1990-04-15")

insert into teachers values
(01, "Roberto", "Moya", "1956-05-05"),
(02, "Roxana", "Cayre", "1960-12-28"),
(03, "Jimena", "Vidal", "1956-06-15");


insert into courses values
(01, "Angular", "01", "10h30m"),
(02, "Hibernate", "02", "15h30m"),
(03, "Spring", "03", "12h");

insert into students_courses values
(1, 2215, 01, 9, 8, 6, 9),
(2, 2216, 01, 5, 4, 4, 3),
(3, 2217, 02, 6, 5, 6, 6),
(4, 2218, 03, 7, 8, 6, 7),
(5, 2219, 02, 9, 8, 9, 9),
(6, 2220, 03, 7, 8, 7, 7),
(7, 2221, 02, 9, 8, 6, 8),
(8, 2222, 03, 8, 8, 6, 8),
(9, 2223, 01, 4, 2, 2, 2),
(10, 2224, 01, 4, 2, 2, 2);

insert into schedules values
(1, "monday", "10:00:00", "15:00:00", 1),
(2, "wednesday", "13:00:00", "18:30:00", 1),
(3, "monday", "16:00:00", "20:00:00", 3),
(4, "wednesday", "16:00:00", "20:00:00", 3),
(5, "friday", "10:00:00", "14:00:00", 3),
(6, "monday", "10:00:00", "15:00:00", 2),
(7, "tuesday", "13:00:00", "18:30:00", 2),
(8, "wednesday", "10:00:00", "13:30:00", 2),
(9, "thursday", "12:00:00", "15:30:00", 2);

use highschool;
3) select c.name as course, CONCAT( t.firstname,' ', t.lastname )
 as teacher,CONCAT(  s.lastname,' ', s.firstname) as students
from courses c
inner join teachers t
on c.idteacher = t.idteacher
inner join students_courses sc
on sc.idcourse = c.idcourse
inner join students s 
on s.nregistration = sc.nregistration
where c.name = "Angular"
order by s.lastname  

4) select count(s.firstname) * 100/ 10 as passed
from students s
inner join students_courses sc
on s.nregistration = sc.nregistration
inner join courses c
on sc.idcourse = c.idcourse
where c.name = "Angular" and sc.final >= 4;

4) select count(s.firstname) * 100/ 10 as failed
from students s
inner join students_courses sc
on s.nregistration = sc.nregistration
inner join courses c
on sc.idcourse = c.idcourse
where c.name = "Angular" and sc.final < 4

5) use highschool;
select CONCAT(t.lastname, ' ', t.firstname) as teacher, s.day, initime, endtime, c.name
from schedules s
inner join courses c
on s.idcourse = c.idcourse
inner join teachers t
on t.idteacher = c.idteacher
where t.firstname = "Roberto"
