use highschool			  
		  
db.students.insert(
  [{ _id: 2215,
   firstname: "Quimey",
   lastname: "Arozarena",
   birth: "1994-09-14"},
   { _id: 2216,
   firstname: "Andrea",
   lastname: "Diaz",
   birth: "1989-05-16"},
   { _id: 2217,
   firstname: "Rosa",
   lastname: "Benitez",
   birth: "1988-04-27"},
   { _id: 2218,
   firstname: "Jose",
   lastname: "Martinez",
   birth: "1990-12-28"},
   { _id: 2219,
   firstname: "Agustin",
   lastname: "Melo",
   birth: "1994-12-12"},
    { _id: 2220,
   firstname: "Juan",
   lastname: "Perez",
   birth: "1991-09-09"},
    { _id: 2221,
   firstname: "Micaela",
   lastname: "Estevez",
   birth: "1992-06-01"},
    { _id: 2222,
   firstname: "Monica",
   lastname: "Pepi",
   birth: "1989-09-22"},
    { _id: 2223,
   firstname: "Lautaro",
   lastname: "Montenegro",
   birth: "1991-10-10"},
    { _id: 2224,
   firstname: "Benajmin",
   lastname: "Lopez",
   birth: "1990-04-15"}
   ])
 -----------------------------------------------------------------------------------
 db.courses.insert(
 [{_id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }]},
 {_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]},
 {_id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]}
 ])
 
 -----------------------------------------------------------------------------
 db.schedules.insert([
 {_id: 1,
 day: "monday",
 initime: "10:00:00",
 endtime: "15:00:00",
 courses:[{ _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }
 ]}]},
 {_id: 2,
 day: "wednesday",
 initime: "13:00:00",
 endtime: "18:30:00",
 courses:[{ _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }
 ]}]},
 {_id: 3,
 day: "monday",
 initime: "16:00:00",
 endtime: "20:00:00",
 courses:[{_id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]}]},
  {_id: 4,
 day: "wednesday",
 initime: "16:00:00",
 endtime: "20:00:00",
 courses:[{_id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]}]},
  {_id: 5,
 day: "friday",
 initime: "10:00:00",
 endtime: "14:00:00",
 courses:[{_id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]}]},
  {_id: 6,
 day: "monday",
 initime: "10:00:00",
 endtime: "15:00:00",
 courses:[{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]}]},
  {_id: 7,
 day: "tuesday",
 initime: "13:00:00",
 endtime: "18:30:00",
 courses:[{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]}]},
   {_id: 8,
 day: "wednesday",
 initime: "10:00:00",
 endtime: "13:30:00",
 courses:[{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]}]},
    {_id: 9,
 day: "thursday",
 initime: "12:00:00",
 endtime: "15:30:00",
 course:[{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]}]}
 ])

 ---------------------------------------------------------
 
 db.teachers.insert([
 {_id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" },
 { _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" },
 { _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }
 ])
 ---------------------------------------------------------
 db.student_courses.insert([
 {_id:1, 
 students: [{
   _id: 2215,
   firstname: "Quimey",
   lastname: "Arozarena",
   birth: "1994-09-14"
 }],
 courses: [{
  _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }]
 }],
 partial1: 9,
 partial2: 8,
 partial3: 6,
 final: 9},
  {_id:2, 
 students: [{ _id: 2216,
   firstname: "Andrea",
   lastname: "Diaz",
   birth: "1989-05-16"}],
 courses:[{
  _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }]
 }],
 partial1: 5,
 partial2: 4,
 partial3: 4,
 final: 3},
  {_id:3, 
 students: [{
    _id: 2217,
   firstname: "Rosa",
   lastname: "Benitez",
   birth: "1988-04-27"
 }],
 courses: [{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]
 }],
 partial1: 6,
 partial2: 5,
 partial3: 6,
 final: 6},
   {_id:4, 
 students: [{
   _id: 2218,
   firstname: "Jose",
   lastname: "Martinez",
   birth: "1990-12-28"
 }],
 courses: [{
_id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]
 }],
 partial1: 7,
 partial2: 8,
 partial3: 6,
 final: 7},
   {_id:5, 
 students: [{
   _id: 2219,
   firstname: "Agustin",
   lastname: "Melo",
   birth: "1994-12-12"
 }],
 courses: [{_id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]
 }],
 partial1: 9,
 partial2: 8,
 partial3: 9,
 final: 9},
   {_id:6, 
 students: [{
  _id: 2220,
   firstname: "Juan",
   lastname: "Perez",
   birth: "1991-09-09"
 }],
 courses: [{
  _id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]
 }],
 partial1: 7,
 partial2: 8,
 partial3: 7,
 final: 7},
   {_id:7, 
 students: [{
   _id: 2221,
   firstname: "Micaela",
   lastname: "Estevez",
   birth: "1992-06-01"
 }],
 courses: [{
  _id: 02,
 name: "Hibernate",
 hours: "15h30m",
 teachers: [{ _id: 02,
 firstname: "Roxana",
 lastname: "Cayre",
 birth: "1960-12-28" }]
 }],
 partial1: 9,
 partial2: 8,
 partial3: 6,
 final: 8},
   {_id:8, 
 students: [{
   _id: 2222,
   firstname: "Monica",
   lastname: "Pepi",
   birth: "1989-09-22"
 }],
 courses: [{
 _id: 03,
 name: "Spring",
 hours: "12h",
 teachers: [{ _id: 03,
 firstname: "Jimena",
 lastname: "Vidal",
 birth: "1956-06-15" }]
 }],
 partial1: 8,
 partial2: 8,
 partial3: 6,
 final: 8},
   {_id:9, 
 students: [{
  _id: 2223,
   firstname: "Lautaro",
   lastname: "Montenegro",
   birth: "1991-10-10"
 }],
 courses: [{
  _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }]
 }],
 partial1: 4,
 partial2: 2,
 partial3: 2,
 final: 2},
   {_id:10, 
 students: [{
   _id: 2224,
   firstname: "Benajmin",
   lastname: "Lopez",
   birth: "1990-04-15"
 }],
 courses: [{
  _id: 01,
 name: "Angular",
 hours: "10h30m",
 teachers: [{ _id: 01,
 firstname: "Roberto",
 lastname: "Moya",
 birth: "1956-05-05" }]
 }],
 partial1: 4,
 partial2: 2,
 partial3: 2,
 final: 2}])
 
2)Fetch all students whose notes in a specific course were greater than 4.

db.student_courses.find({"courses.name":"Spring", partial1: {$gt:4}, partial2: {$gt:4}, partial3: {$gt:4}, final: {$gt:4}}, {students:1})

3)Fetch all courses ordered by name for a given teacher.

db.courses.find({"teachers.firstname" : "Roxana"}, {name:1, hours:1}).sort({name:1})
 
