<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>finalprojectbootcamp</groupId>
  <artifactId>finalprojectbootcamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>finalprojectbootcamp</name>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
	    <dependency>
	    <groupId>com.mangofactory</groupId>
	    <artifactId>swagger-springmvc</artifactId>
	    <version>0.8.4</version>
	</dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
	            <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	        <dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.38</version>
	  	</dependency>
	        <dependency>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-starter-jersey</artifactId>
	        </dependency>

	        <dependency>
	        	<groupId>net.minidev</groupId>
	        	<artifactId>json-smart</artifactId>
	        	<version>2.1.1</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.datastax.cassandra</groupId>
	        	<artifactId>cassandra-driver-mapping</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>org.codehaus.jackson</groupId>
	        	<artifactId>jackson-core-asl</artifactId>
	        	<version>1.9.13</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>
	        		spring-boot-starter-cloud-connectors
	        	</artifactId>
	        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <description>finalprojectbootcamp</description>
</project>